.insomnia/Request/req_9978a76f17fd4ddcb1869ff94ed85495.yml (before)
_id: req_9978a76f17fd4ddcb1869ff94ed85495
type: Request
parentId: fld_58049c7f838d49e1881464b612a26f40
modified: 1655124634630
created: 1653295885042
url: localhost:5000/api/object/add
name: addobject
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"firstname": "Kees",
    	"surname": "WESSEL ZIJN TEST OBJECT",
    	"address": "de Meern langeweg 3 4019XS",
    	"description": "Omschrijving text x10",
    	"startYear": "1980",
    	"endYear": "1992",
    	"objectType": "2",
    	"name": "WESSEL ZIJN TEST OBJECT",
    	"latitude": "21.923912",
    	"longitude": "42.3129032",
    	"subtype": "tuinder"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_67a1916e891942cf9e05aae3877928bc
authentication: {}
metaSortKey: -1653838847622
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global

.insomnia/Request/req_9978a76f17fd4ddcb1869ff94ed85495.yml (after)
_id: req_9978a76f17fd4ddcb1869ff94ed85495
type: Request
parentId: fld_58049c7f838d49e1881464b612a26f40
modified: 1654812550619
created: 1653295885042
url: localhost:5000/api/insert/object
name: addobject
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"firstname": "Kees",
    	"surname": "WESSEL ZIJN TEST OBJECT",
    	"address": "de Meern langeweg 3 4019XS",
    	"description": "Omschrijving text x10",
    	"startYear": "1980",
    	"endYear": "1992",
    	"objectType": "2",
    	"name": "WESSEL ZIJN TEST OBJECT",
    	"latitude": "21.923912",
    	"longitude": "42.3129032",
    	"subtype": "tuinder"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_67a1916e891942cf9e05aae3877928bc
authentication: {}
metaSortKey: -1653838847622
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global

.insomnia/Request/req_9978a76f17fd4ddcb1869ff94ed85495.yml (diff)
@@ -1,9 +1,9 @@
 _id: req_9978a76f17fd4ddcb1869ff94ed85495
 type: Request
 parentId: fld_58049c7f838d49e1881464b612a26f40
-modified: 1655124634630
+modified: 1654812550619
 created: 1653295885042
-url: localhost:5000/api/object/add
+url: localhost:5000/api/insert/object
 name: addobject
 description: ""
 method: POST
